<?xml version="1.0" encoding="utf-8"?>
<com.chenlu.base.folddingcell.FoldingCell
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:backSideColor="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/item_main_list_content"/>
    <include layout="@layout/item_main_list_title"/>
</com.chenlu.base.folddingcell.FoldingCell>